<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TABLES</h1>
    <br>
    <table cellpadding="5" align="center" border="2">
        <tr>
            <th width="400px">Firstname</th>
            <th width="400px">Lastname</th>
            <th width="100px">Age</th>
            <th width="400px">Phone number</th>
            <th width="400px">Pincode</th>
        </tr>
        <tr>
            <td>User First 1</td>
            <td>User Last 1</td>
            <td>24</td>
            <td>1234567890</td>
            <td>56789</td>
        </tr>
        <tr>
            <td>User First 2</td>
            <td>User Last 2</td>
            <td>24</td>
            <td></td>
            <td>56789</td>
        </tr>
        <tr>
            <td>User First 3</td>
            <td>User Last 3</td>
            <td>24</td>
            <td>1234567890</td>
            <td>56789</td>
        </tr>
    </table>
    <br><br>
    <table  cellpadding="5" align="center" border="2">
        <tr>
            <th width="800px">Course</th>
            <td width="800px">Elevation Academy</td>
            
        </tr>
        <tr>
            <th rowspan="2">Contact Number </th>
            <td>1234567890</td>
            
        </tr>
        <tr>
            <td>1234567890</td>
        </tr>
    </table>
    <br><br>
    <table cellpaddind="5" border="2" align="center">
        <tr>
            <th width="500px">Course</th>
            <th width="500px" colspan="2">Contact Number</th>
            <th width="500px">Date of commencement</th>
        </tr>
        <tr>
            <td>Elevation</td>
            <td>1234567890</td>
            <td>2 August 2020</td>
        </tr>
        <tr>
            <td>Elevation</td>
            <td>1234567890</td>
            <td>2 August 2020</td>
        </tr>
        <tr>
            <td>Elevation</td>
            <td>1234567890</td>
            <td>2 August 2020</td>
        </tr>
    </table>
    <br>
    <a href="./index.html">Go back</a>
</body>
</html>